AWSTemplateFormatVersion: '2010-09-09'
Description: 'awscm-proxy: unidirectional serverless proxy'

Parameters:
  PermissionsBoundary:
    Type: String

Conditions:
  HavePermissionsBoundary:
    !Not [!Equals [!Ref PermissionsBoundary, "null"]]

Resources:

  ApiGatewayRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /awscm-proxy/
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
            Action: sts:AssumeRole
      PermissionsBoundary: !If
        - HavePermissionsBoundary
        - !Ref PermissionsBoundary
        - !Ref "AWS::NoValue"
      Policies:
        - PolicyName: SQSAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:SendMessage
                  - sqs:GetQueueUrl
                  - sqs:GetQueueAttributes
                Resource: !GetAtt AwscmProxyRequestQueue.Arn

  AwscmProxyRequestQueue:
    Type: AWS::SQS::Queue

  AwscmProxyApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Ref "AWS::StackName"
      EndpointConfiguration:
        Types:
          - REGIONAL

  ProxyResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref AwscmProxyApi
      ParentId: !GetAtt AwscmProxyApi.RootResourceId
      PathPart: '{proxy+}'

  ProxyMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref AwscmProxyApi
      ResourceId: !Ref ProxyResource
      HttpMethod: ANY
      AuthorizationType: NONE
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:sqs:path/${AWS::AccountId}/${AwscmProxyRequestQueue.QueueName}'
        Credentials: !GetAtt ApiGatewayRole.Arn
        PassthroughBehavior: WHEN_NO_TEMPLATES
        RequestParameters:
          integration.request.header.Content-Type: "'application/x-www-form-urlencoded'"
        RequestTemplates:
          application/json: |
            #set($qs = "#foreach($key in $input.params().querystring.keySet())&$util.urlEncode($key)=$util.urlEncode($input.params().querystring.get($key))#end")
            #set($headers = "#foreach($key in $input.params().header.keySet())&$util.urlEncode($key)=$util.urlEncode($input.params().header.get($key))#end")
            #if($qs.length() > 0)#set($qs = $qs.substring(1))#end
            #if($headers.length() > 0)#set($headers = $headers.substring(1))#end
            Action=SendMessage&MessageBody={
              "body": "$util.base64Encode($input.body)",
              "path": "$context.path.replaceFirst("/$context.stage", "")",
              "querystring": "$util.base64Encode($qs)",
              "headers": "$util.base64Encode($headers)",
              "method": "$context.httpMethod"
            }
        IntegrationResponses:
          - StatusCode: 200
            ResponseTemplates:
              application/json: |
                {"status": "ok"}
      MethodResponses:
        - StatusCode: 200

  RestApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - ProxyMethod
      - AwscmProxyApi
      - ProxyResource
    DeletionPolicy: Retain
    Properties:
      RestApiId: !Ref AwscmProxyApi
      StageName: awscm

Outputs:
  Endpoint:
    Description: 'Public URL of proxy'
    Value: !Sub 'https://${AwscmProxyApi}.execute-api.${AWS::Region}.amazonaws.com/awscm'

  QueueUrl:
    Description: 'Request Queue URL'
    Value: !Ref AwscmProxyRequestQueue
